RAILS_MASTER_KEY=57367fc641dcba1ff6d8d3f3664413e9
EDITOR="nano"
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
REDIS_HOST=redis
PORT=3000
REACT_APP_BASE_URL=https://movies-app-test.fly.dev/api/v1
